OSVVM/OSVVMLibraries=OSVVM-Libraries:main,dev
OSVVM/OSVVM-Scripts=OSVVM-Scripts:main,dev
OSVVM/OSVVM=OSVVM:main,dev
OSVVM/OSVVM-Common=OSVVM-Common:main,dev
#OSVVM/AvalonMM=OSVVM-AvalonMM:main
#OSVVM/AvalonST=OSVVM-AvalonST:main
OSVVM/AXI4=OSVVM-AXI4:main,dev
OSVVM/CoSim=OSVVM-CoSim:main,dev
OSVVM/DpRam=OSVVM-DPRAM:main,dev
OSVVM/Ethernet=OSVVM-Ethernet:main
OSVVM/UART=OSVVM-UART:main,dev
OSVVM/Wishbone=OSVVM-Wishbone:main
OSVVM/Documentation=OSVVM-Documentation:main
OSVVM/SPI_GuyEschemann=OSVVM-SPI:main
OSVVM/VideoBus_LouisAdriaens=OSVVM-VideoBus:main
